# --- Stage 1: Build dependencies ---
FROM python:3.10-slim AS builder

WORKDIR /app

# Install dependencies from a requirements file
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Stage 2: Create final, lightweight image ---
FROM python:3.10-slim

WORKDIR /app

# Copy only the installed packages from the builder stage
COPY --from=builder /usr/local /usr/local

# Copy your source code
COPY src/ui ./ui

# Expose the port the application runs on
EXPOSE 7860
ENV GRADIO_SERVER_NAME="0.0.0.0"

# Run the Gradio/Streamlit application
CMD ["uvicorn", "ui.boat:app", "--host", "0.0.0.0", "--port", "7860"]
